apiVersion: v1
appVersion: "1.0"
description: Fineract CN
name: fineract-cn
version: 1.0.0-SNAPSHOT
dependencies:
- name: postgresql
  version: 11.9.5
  repository: "https://charts.bitnami.com/bitnami"
  alias: postgres
- name: cassandra
  version: 9.7.6
  repository: "https://charts.bitnami.com/bitnami"
  alias: cassandra