namespace: "fineract-cn"
accounting:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:accounting"

activemq:
  image: "docker.io/rmohr/activemq:5.14.5"

cassandra:
  image: "docker.io/cassandra:3.11"

# cheques:
#   image: "apache/fineract-cn-cheques:latest"

customer:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:customer"

deposit:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:deposit-account-management"

# eureka:
#   image: "docker.io/anh3h/eureka-server:latest"

group:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:group"

identity:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:identity"

notifications:
  image: "benura123/notification:v1.0.1"

office:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:office"

payroll:
  image: "benura123/payroll:v1.0.1"

portfolio:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:portfolio"

provisioner:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:provisioner"

reporting:
  image: "benura123/reporting:v1.0.1"

rhythm:
  image: "419830066942.dkr.ecr.ap-south-1.amazonaws.com/fineract-cn:rhythm"

teller:
  image: "benura123/teller:v1.0.1"